{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TheBoyzPack",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 360438,
      "fileID": 3801263,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 3910621,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 3743933,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 3606973,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3209972,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 3891301,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3667443,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3669187,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 3899702,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3824949,
      "required": true
    }
  ],
  "overrides": "overrides"
}